<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>items-post</groupId>
    <artifactId>items-post-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ItemsPost</module>
        <module>v1_12_2</module>
        <module>v1_14_4</module>
        <module>v1_15_2</module>
        <module>v1_16_4</module>
        <module>Interfaces</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>
</project>

